!include /home/bgodfrey/git_src/induction/training/generic/conf/global_func.cfg
!include /home/bgodfrey/git_src/induction/training/generic/conf/admin/admin_base.cfg
!include /home/bgodfrey/git_src/induction/training/generic/conf/admin/admin_mkt_props.cfg
!include /home/bgodfrey/git_src/induction/training/generic/conf/env/box_specific/core_local.cfg
!include /home/bgodfrey/git_src/induction/training/generic/conf/env/box_specific/core-office_local.cfg
!include /home/xbourgui/training/admin/conf/training.cfg

#
# Application server configuration
#
PORTS                = 8400
PROCS_PER_PORT       = 3

#
# Logging
#
LOG_DIR              = .
LOG_FILE = <<stdout>>

#
# Relocatable project settings - these are used if relocatable is true
#
CGI_URL              = /bgodfrey.admin
OFFICE_LIB_HTML = ~/git_src/induction/training/openbet/office/lib/html
TCL_OFFICE_LIB_DIR = ~/git_src/induction/training/openbet/office/lib/tcl

INFORMIXDIR = /opt/informix

DB_DATABASE = training
DB_SERVER = db04_1170
OFFICE_STATIC_URL = http://dev02.openbet/user_static/bgodfrey/office_static/

DBV_URL              = /dbv
APPLET_URL           = /monitor

# TCL_SCRIPTS must be overridden in the base config for uncompiled

TCL_COMPILED = 0

LICENSE_KEY = 

TCL_SCRIPTS     =              \
	init.tcl                   \
	prefs.tcl                  \
	db.tcl                     \
	util.tcl                   \
	xgame_init.tcl             \
	shared_tcl/messages.tcl    \
	shared_tcl/fraud_check.tcl \
	shared_tcl/util.tcl \
	shared_tcl/util/validate.tcl

MONITOR_PORTAL_URL          = SETME
