# Database
DB_SERVER               =   bsq_test 
DB_DATABASE             =   openbet 

# Openbet
LANG         = en

TCL_SCRIPT_DIR = tcl

OPENBET_CUST      =   BlueSQ
LOG_LEVEL         =   50
LOG_FILE          =   %Y-%m-%d.log
LOG_DIR           =   /opt/openbet/log/littlewoods/uploadResults
LOG_ROTATION      =   DAY
LOG_MODE          =   APPEND

UPLOAD_DIR 	  =   /opt/openbet/littlewoods/importFiles/results
UPLOADED_DIR      =   /opt/openbet/admin/upload/xgame


