# Database
DB_SERVER               =   bsqnew 
DB_DATABASE             =   openbet 

# Openbet
LANG         = en

TCL_SCRIPT_DIR = tcl 


LOG_LEVEL         =   100
LOG_FILE          =   %Y-%m-%d.log
LOG_DIR           =   /opt/openbet/log/littlewoods/placesublog
LOG_ROTATION      =   DAY
LOG_MODE          =   APPEND
EXPORT_DIR	  =   /opt/openbet/littlewoods/exportFiles
BIN_DIR		  =   /opt/openbet/bsq/bin


UPLOAD_DIR 	  = /opt/openbet/littlewoods/importFiles/results
OPENBET_CUST      = BlueSQ

EMAIL_TYPES       = {Prizebuster_3} {1} {Prizebuster_4} {2} {Charity_Notification} {3} {Subscription_Warning} {4} {Subscription_Expired} {5}

EMAIL_URL         = http://172.16.4.17/Scripts/hsrun.exe/Distributed/genericmailer/genericmailer.htx
