# $Id: queue.betdirect.live.cfg,v 1.1 2011/10/04 12:40:37 xbourgui Exp $

!include queue.cfg

#------------------------------------------------
# Database Settings
#------------------------------------------------
ENV_VARS            = INFORMIXDIR\
                      INFORMIXSERVER\
                      DBLANG\
                      DBDATE
INFORMIXDIR         = /usr/local/informix
INFORMIXSERVER      = littleprom_tli
DBLANG              = msg/en_us/0333
DBDATE              = Y4MD-
DB_SERVER           = littleprom_tli
DB_DATABASE         = openbet
DB_USERNAME         = openbet
DB_PASSWORD         = t4l4cc

#------------------------------------------------
# Log Settings
#------------------------------------------------
LOG_DIR	            = /export/home/openbet/logs/ovs
LOG_FILE            = ovs.log.%Y%m%d
LOG_LEVEL           = 4
LOG_ROTATION        = DAY
LOG_MODE            = APPEND


#------------------------------------------------
# General Settings
#------------------------------------------------
TCL_SHARED_PKG_DIR  = /export/home/openbet/shared_tcl
OVS_QUEUE_CALLBACK   = ob_ovs_callback::callback_function
OVS_QUEUE_CALLBACK_PATH = /export/home/openbet/betdirect_shared/ovs/callback.tcl

FUNC_OVS_AGE_VRF_FLAG_NAME = AGEVRFSTATUS

OVS_DCASH_CHK_CLIENT = 88000004
OVS_DCASH_CHK_PWORD  = lwtest
OVS_DCASH_LOG_CLIENT = 88000005
OVS_DCASH_LOG_PWORD  = lwtestlog
OVS_SCORE_WEIGHT     = 0

USE_SET_ADDRESS_COUNT = 1
SET_ADDRESS_COUNT = 1
