# $Id: queue.betdirect.lwstage.cfg,v 1.1 2011/10/04 12:40:37 xbourgui Exp $

!include queue.cfg

#------------------------------------------------
# Database Settings
#------------------------------------------------
ENV_VARS            = INFORMIXDIR\
                      INFORMIXSERVER\
                      DBLANG\
                      DBDATE
INFORMIXDIR         = /opt/informix
INFORMIXSERVER      = lwtestdb1_tli
DBLANG              = msg/en_us/0333
DBDATE              = Y4MD-
DB_SERVER           = lwtestdb1_tli
DB_DATABASE         = lwstage
DB_USERNAME         = openbet
DB_PASSWORD         = Mp23jkm


#------------------------------------------------
# Log Settings
#------------------------------------------------
LOG_DIR	            = /opt/openbet/lwstage/logs
LOG_FILE            = ovs.log.%Y%m%d
LOG_LEVEL           = 10
LOG_ROTATION        = DAY
LOG_MODE            = APPEND


#------------------------------------------------
# General Settings
#------------------------------------------------
TCL_SHARED_PKG_DIR  = /opt/openbet/lwstage/shared_tcl/
OVS_QUEUE_CALLBACK   = ob_ovs_callback::callback_function
OVS_QUEUE_CALLBACK_PATH = /opt/openbet/lwstage/betdirect_shared/ovs/callback.tcl

FUNC_OVS_AGE_VRF_FLAG_NAME = AGEVRFSTATUS

OVS_DCASH_CHK_CLIENT = 88000004
OVS_DCASH_CHK_PWORD  = lwtest
OVS_DCASH_LOG_CLIENT = 88000005
OVS_DCASH_LOG_PWORD  = lwtestlog
OVS_SCORE_WEIGHT     = 0

USE_SET_ADDRESS_COUNT = 1
SET_ADDRESS_COUNT = 1
