
TCL                 = /opt/tcl8.4
TCL_DEBUG           = 1
TCL_SCRIPT_DIR      = tcl
TCL_SHARED_PKG_DIR  = shared_tcl
TCL_APP_XTN         = tcl

LOG_FILE            = <<stdout>>
LOG_DIR             = .


LOG_SYMLEVEL        = DEBUG

PROCS_PER_PORT = 1
TCL_XTN        = tcl
SHARED_PKG_DIR = tcl/shared_pkg
SHARED_TCL     = tcl/shared_tcl
SHARED_PKG     = tcl/shared_tcl

#
# admin screens
#
LOGIN_KEY           = BillyTheFish
LOGIN_KEEPALIVE     = 14400
LOGIN_COOKIE_NAME   = OpenbetAdmin
LOGIN_COOKIE_PATH   = /
LOGIN_COOKIE_DOMAIN =
LOGIN_REFRESH       = AUTO
ADMIN_LOGIN_KEY   = BillyTheFish
DECRYPT_KEY_HEX     = 42696c6c795468654669736

#
# customer screens
#
CUST_LOGIN_KEY_BIN = BillyTheFish
CUST_UID_IS_TIME   = 1

DEFAULT_ACTION     = req_unknown
DEVELOPMENT         = Y

USE_COMPRESSION     = 1
DEFAULT_PRICE_TYPE = FRACTION
CRUX_TEST_GATEWAY = 1
XL_LOAD_ON_STARTUP = _none_

# OVS Setting

OVS_GEOPOINT = 0
OVS_DATACASH = 1
OVS_GENERIC  = 1
OVS_CARD     = 1
OVS_ENABLE   = 1

GEOPOINT_TEST        = 1
GEOPOINT_IP_COUNTRY  = UK
GEOPOINT_LIB_DIR     = /prj/ladbrokes/geopoint/lib/ix86
#GEOPOINT_LIB_DIR     = /prj/ladbrokes/geopoint/lib/sun4

OVS_GENERIC_HOST     = https://venus/ovs
OVS_GENERIC_TIMEOUT  = 10000

#OVS_DCASH_HOST       = https://testserver.datacash.com/Transaction/uru
OVS_DCASH_TIMEOUT    = 30000
OVS_DCASH_CHK_CLIENT = 88000001
OVS_DCASH_CHK_PWORD  = orbistest
OVS_DCASH_LOG_CLIENT = 88000002
OVS_DCASH_LOG_PWORD  = orbistest

OVS_QUEUE_PKG        = ovs_accounts

#Callback function
OVS_QUEUE_CALLBACK   = ob_ovs_accounts::callback

#Path of callback function file to be sourced in queue.tcl
OVS_QUEUE_CALLBACK_PATH = ""

OVS_QUEUE_MAX_CHECKS = 50
OVS_QUEUE_CHANNEL    = I
OVS_URU_SCORE        = 1
OVS_SCORE_WEIGHT     = -100

#OVS_DCASH_HOST       = https://testserver.datacash.com/Transaction/uru
#OVS_DCASH_HOST       = https://hawking.sco.datacash.com/Transaction/uru
OVS_DCASH_HOST       = https://accreditation.datacash.com/Transaction/uru
OVS_DCASH_URU_IDS    = \
        URU_UK_MIN_ADDRESS  1 \
        URU_UK_MAX_ADDRESS  13 \
        URU_UK_PASSPORT     3 \
        URU_UK_ELECTRICITY  4 \
        URU_UK_PHONE        6 \
        URU_UK_DRIVERS      7 \
        URU_UK_MORTALITY    10\
        URU_UK_DOB          14 \
        URU_UK_RESIDENCY    15 \
        URU_UK_CREDIT_DEBIT 20
